sonar.projectKey=marcelorodrigo_freshguard
sonar.organization=marcelorodrigo

# Configure source code directory
sonar.sources=app,routes,resources

# Configure test directory
sonar.tests=tests

# Explicitly exclude other directories
sonar.exclusions=vendor/**,storage/**,bootstrap/**,config/**,database/**,public/**

# Quality gate configuration
sonar.qualitygate.wait=true

# Coverage report configurations
sonar.php.coverage.reportPaths=storage/logs/clover.xml
sonar.php.tests.reportPath=storage/logs/phpunit.xml
