sonar.projectKey=marcelorodrigo_freshguard
sonar.organization=marcelorodrigo

sonar.sources=app
sonar.tests=tests

sonar.qualitygate.wait=true

sonar.php.coverage.reportPaths=storage/logs/clover.xml
sonar.php.tests.reportPath=storage/logs/phpunit.xml
